DASHBOARD_LINK='https://gdsc.community.dev/accounts/dashboard/'
LIVE_EVENT_LINK='https://gdsc.community.dev/accounts/dashboard/#/chapter-194/event-60381/manage'
EMAIL='xxxxxxxxxxxxxxxx'
PASSWORD='xxxxxxxxxxxxx'
FILE_NAME='data.xlsx'